{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {},
  "description": "All Pathfinder Society Scenarios metadata as an npm module",
  "devDependencies": {
    "@octokit/rest": "16.36.0",
    "aberlaas": "0.10.9",
    "aoinan": "0.2.1",
    "esm": "3.2.25",
    "firost": "0.20.0",
    "golgoth": "0.6.4",
    "he": "1.2.0",
    "jsdom": "15.2.1",
    "netlify-lambda": "1.6.3",
    "wtf_wikipedia": "7.8.1"
  },
  "files": [
    "build/"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "pathfinder-society",
  "repository": "git@github.com:pixelastic/pathfinder-society.git",
  "scripts": {
    "build": "./scripts/build",
    "build:watch": "./scripts/build-watch",
    "lambda:build": "./scripts/lambda-build",
    "lambda:build:watch": "./scripts/lambda-build-watch",
    "lambda:serve": "./scripts/lambda-serve",
    "ci": "./scripts/ci",
    "ci:weeklyUpdate": "node -r esm ./scripts/ci-weeklyUpdate.js",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "regenerate": "node -r esm ./scripts/regenerate.js",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.3.18"
}
